<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitij Jha - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 37);
            color: white;
            font-family: 'Playpen Sans', cursive;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: lavender;
            font-size: 1.01rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center; 
            margin: 120px 0;
        }
        .firstSection > div {
            width: 30%;
        }
        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .btn {
            background-color: purple;
            color: white;
            padding: 12px;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img {
            width: 120%;
            margin: 30px 0;
        }
        .purple {
            color: blueviolet;
        }
        .text-gray {
            color: gray;
        }
        #element {
            color: rgb(170, 107, 228);
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            left: 0px;
            font-size: 14px;
        }
        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer {
            background-color: rgb(40, 37, 44);
            height: 230px;
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            font: optional;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Kshitij Jha</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                    

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Kshitij</span>
                <div>and I'm a passionate</div>
                <!-- <div>Web Developer.</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                
            </div>
            <div class="rightSection">
                <img src="bG.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="editor.png" alt="">
                    <div class="vertical-title">
                    Video Editor
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident incidunt dolores quas temporibus debitis quaerat impedit modi illum culpa tempore fugit ipsum aliquam mollitia, deserunt similique! Id, fuga voluptates.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                    Web Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident incidunt dolores quas temporibus debitis quaerat impedit modi illum culpa tempore fugit ipsum aliquam mollitia, deserunt similitude! Id, fuga voluptates.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="graphics.png" alt="">
                    <div class="vertical-title">
                    Graphic Designer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident incidunt dolores quas temporibus debitis quaerat impedit modi illum culpa tempore fugit ipsum aliquam mollitia, deserunt similitude! Id, fuga voluptates.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ios.png" alt="">
                    <div class="vertical-title">
                    IOS Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident incidunt dolores quas temporibus debitis quaerat impedit modi illum culpa tempore fugit ipsum aliquam mollitia, deserunt similitude! Id, fuga voluptates.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cloud.png" alt="">
                    <div class="vertical-title">
                    Cloud Specialist
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident incidunt dolores quas temporibus debitis quaerat impedit modi illum culpa tempore fugit ipsum aliquam mollitia, deserunt similitude! Id, fuga voluptates.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="marketing.png" alt="">
                    <div class="vertical-title">
                    Digital Marketing
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident incidunt dolores quas temporibus debitis quaerat impedit modi illum culpa tempore fugit ipsum aliquam mollitia, deserunt similitude! Id, fuga voluptates.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
        <div class="footer">
            <h3>Kshitij's Portfolio</h3>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Social Handle</li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>LinkedIn</li>
                    <li>Indeed</li>
                    <li>HiringPro</li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li>References</li>
                    <li>Complaints</li>
                    <li>Suggestions</li>
                    <li>Request a Quote</li>
                    <li>Request a Demo</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyrights &#169;www.kshitijjha.com | All Rights Reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'iOS Developer', 'Video Editor...'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>